PORT=5009
TZ=UTC
REQUEST_TIMEOUT=180000
#Swagger Config
SWAGGER_TITLE="WIN CRYPTO AI API"
SWAGGER_DESCRIPTION="The WIN CRYPTO AI API"
SWAGGER_VERSION="1.0"
#FILE CONFIG
DIR_RESOURCE="./../resource-files/"
STATIC_PATH_FILES="files"
